63f7b34db8d8cdea90c76aacccf841ec
::res://::1776488918
arvore_5.tscn::PackedScene::6377517803121154525::1776488500::0::1::::<><><>0<>0<><>::uid://c50a5mgyodjx8::::res://assets/Green trees/Tree 5.png
arvore_6.tscn::PackedScene::3012876829483190222::1776488500::0::1::::<><><>0<>0<><>::uid://dhiagqi221bub::::res://assets/Green trees/Tree 6.png
gerador_mundo.gd::GDScript::1057627002189227777::1776488500::0::1::::<>Node2D<><>0<>0<><>::
jogador.gd::GDScript::2758066853874371006::1776488821::0::1::::<>CharacterBody2D<><>0<>0<><>::
OBSOLETO-apenasparalembraralgumascoisasd.gd::GDScript::3854464314374343869::1776488754::0::1::::<>CharacterBody2D<><>0<>0<><>::
veredas_farm.tscn::PackedScene::4805578188136739964::1776488754::0::1::::<><><>0<>0<><>::uid://bqrbbpjyn6qfc::::res://assets/Tilemap/spritesheet.png<>uid://pck7ykq64r0t::::res://gerador_mundo.gd<>uid://8tpqw6blt4g0::::res://assets/Player/Player.png<>uid://d0yn4ktcpb4qy::::res://assets/Player/Player_Actions.png
::res://assets/::1776488500
::res://assets/Green trees/::1776488576
Tree 5.png::CompressedTexture2D::6930170334854131147::1776488500::1776488576::1::::<><><>0<>0<>bb67a00bd4f94b12aa85145c86919fea<>res://.godot/imported/Tree 5.png-f613a8e5a475d7b12eeb589f8c2b7c6a.ctex::
Tree 6.png::CompressedTexture2D::7667110547337336333::1776488500::1776488576::1::::<><><>0<>0<>648933a3d06e398f06d0896512eb86b4<>res://.godot/imported/Tree 6.png-2523994bc949fae168823b97e33161d8.ctex::
::res://assets/Player/::1776488576
Player.png::CompressedTexture2D::2356395548439735425::1776488500::1776488576::1::::<><><>0<>0<>6241bb81434245a8ba851525b390670b<>res://.godot/imported/Player.png-61b615209b2db0e0e302f774418adebd.ctex::
Player_Actions.png::CompressedTexture2D::8964369871752528036::1776488500::1776488576::1::::<><><>0<>0<>f4e3e30a2233fea25009d672f792687c<>res://.godot/imported/Player_Actions.png-43882d6bec96e7f361054fa2136a62e1.ctex::
::res://assets/Tilemap/::1776488576
spritesheet.png::CompressedTexture2D::3544599909369858292::1776488500::1776488576::1::::<><><>0<>0<>4e90792f8deccf7ecb490b32e5b36af7<>res://.godot/imported/spritesheet.png-d5f2d291b700962ee60cfd3356f785f1.ctex::
::res://assets/Tilemap/separated images/::1776488576
tile_000.png::CompressedTexture2D::1775858533026618604::1776488500::1776488576::1::::<><><>0<>0<>25d5fda97627548dbd026bf860300885<>res://.godot/imported/tile_000.png-9f4a5a889ae606dfec24c65efc64465b.ctex::
tile_001.png::CompressedTexture2D::6771408454992027323::1776488500::1776488576::1::::<><><>0<>0<>ed9dee83a313e87854d658f4e835e47c<>res://.godot/imported/tile_001.png-07f0a45f5b7e24b396aa0dd6c9b2ab88.ctex::
tile_002.png::CompressedTexture2D::1006361927580931974::1776488500::1776488576::1::::<><><>0<>0<>2ea1c0c3e3769453aecdc7e2a4067db3<>res://.godot/imported/tile_002.png-64a293d882b1c86e6869650a8886d6bb.ctex::
tile_003.png::CompressedTexture2D::6742379483927548749::1776488500::1776488576::1::::<><><>0<>0<>a553e6c568c22743fbaaf3541564afbf<>res://.godot/imported/tile_003.png-c1842654cd94920ecaeceaf069c20daa.ctex::
tile_004.png::CompressedTexture2D::7044953983309981378::1776488500::1776488576::1::::<><><>0<>0<>99a06f555d08aa1c245919c7908f692a<>res://.godot/imported/tile_004.png-a8c143774e3161ac0ff97997ec3c63f1.ctex::
tile_005.png::CompressedTexture2D::724685867013075932::1776488500::1776488576::1::::<><><>0<>0<>b453e2c5c89944f244e6e3da34e651fb<>res://.godot/imported/tile_005.png-03a04b875544ab12a2adbf9c297af4a5.ctex::
tile_006.png::CompressedTexture2D::7568335986084001570::1776488500::1776488576::1::::<><><>0<>0<>b221b93f866d3e3325de8fc97775b52f<>res://.godot/imported/tile_006.png-d038bc20818804c562dbfa48198483b0.ctex::
tile_007.png::CompressedTexture2D::731874123368811226::1776488500::1776488576::1::::<><><>0<>0<>23a1754fde00c153411a8eaa06c38b50<>res://.godot/imported/tile_007.png-aca0e306e7e0ea44e7c4ad4da348d50c.ctex::
tile_008.png::CompressedTexture2D::194482672000020675::1776488500::1776488576::1::::<><><>0<>0<>f73cab4427e8287f23c2840611138ea4<>res://.godot/imported/tile_008.png-1fde84da47d657f12570f5139539931a.ctex::
tile_009.png::CompressedTexture2D::5488174744699687121::1776488500::1776488576::1::::<><><>0<>0<>32b58b03fff2d50a92c8df97a2e78d23<>res://.godot/imported/tile_009.png-827a874dc23c190c1f52e0ae2fc6a35a.ctex::
tile_010.png::CompressedTexture2D::4854531078164940287::1776488500::1776488576::1::::<><><>0<>0<>abb54f6b77ad2fc8c54be2d70d454a3b<>res://.godot/imported/tile_010.png-cfdc76477167921295e09a925ffa274b.ctex::
tile_011.png::CompressedTexture2D::4471932866589145399::1776488500::1776488576::1::::<><><>0<>0<>bd975f3caae6f58692c3ca5bcf0bf247<>res://.godot/imported/tile_011.png-207bc5b39d206eecdc5a1bb77eb72d43.ctex::
tile_012.png::CompressedTexture2D::644612692857832977::1776488500::1776488576::1::::<><><>0<>0<>35d1a45e02b555c0e184678167914303<>res://.godot/imported/tile_012.png-2e9c80ccea5e2ccc3cb9824fe3c46726.ctex::
tile_013.png::CompressedTexture2D::1025182293562354435::1776488500::1776488576::1::::<><><>0<>0<>d0086d4c1b3d624a02f86b06e7416d2d<>res://.godot/imported/tile_013.png-b97f27ca16847ee0a8318d6a8d0dc8e7.ctex::
tile_014.png::CompressedTexture2D::4164787567207843692::1776488500::1776488576::1::::<><><>0<>0<>74d8b6207337ad1f6b5fbd7ffc8655c8<>res://.godot/imported/tile_014.png-665a481470070dbd19a109d993fe5e11.ctex::
tile_015.png::CompressedTexture2D::7023682960058234642::1776488500::1776488576::1::::<><><>0<>0<>c3bdd3bda6ed73eec1a8d5a399fd3425<>res://.godot/imported/tile_015.png-c9910fbd1b54ab5e86542b4d7b1c058e.ctex::
tile_016.png::CompressedTexture2D::4185331092784417616::1776488500::1776488576::1::::<><><>0<>0<>6b89490a3ac227d6dde2479dacae9dc3<>res://.godot/imported/tile_016.png-3359f5a9d9aeb54c4741055e440d93af.ctex::
tile_017.png::CompressedTexture2D::3216223795343491693::1776488500::1776488576::1::::<><><>0<>0<>8596c771547ef58ede11586906483613<>res://.godot/imported/tile_017.png-1c8b2d872b49a93f9b30c91cfc1fa20a.ctex::
tile_018.png::CompressedTexture2D::6345277383326333285::1776488500::1776488576::1::::<><><>0<>0<>190253ea8d7cf46f0eb36aac955e074c<>res://.godot/imported/tile_018.png-b62b7cdfb863c46cb8432eb692097f5d.ctex::
tile_019.png::CompressedTexture2D::9099997947328644644::1776488500::1776488576::1::::<><><>0<>0<>556d0a1a86f82b36fc9e678787a8e582<>res://.godot/imported/tile_019.png-20d8eeb0a3384f18937367a8b9024c65.ctex::
tile_020.png::CompressedTexture2D::1041701384288955292::1776488500::1776488576::1::::<><><>0<>0<>32203a3225d19d1141ccebab599329ea<>res://.godot/imported/tile_020.png-35c28f88b38a9d69c5c4dbd40b02130f.ctex::
tile_021.png::CompressedTexture2D::323042651994233143::1776488500::1776488576::1::::<><><>0<>0<>9a414c8267eac04e8e97c990eb838c78<>res://.godot/imported/tile_021.png-dfdd81ea5f0b33fe0de0eec21b8adcc2.ctex::
tile_022.png::CompressedTexture2D::1249503027855556348::1776488500::1776488576::1::::<><><>0<>0<>e7186db34283d9be908c2e4fece86e40<>res://.godot/imported/tile_022.png-6df075aa1cc2210f825afb0fe9c4e0fa.ctex::
tile_023.png::CompressedTexture2D::1805455153465002743::1776488500::1776488576::1::::<><><>0<>0<>cb1342b22348c53f2b4ca3bb0af3790b<>res://.godot/imported/tile_023.png-9ea727008b44116a4c6d0678b43b1147.ctex::
tile_024.png::CompressedTexture2D::8959776962477086319::1776488500::1776488576::1::::<><><>0<>0<>3fc8323f23e5a04b28c2ad858a028aa7<>res://.godot/imported/tile_024.png-2c11df0382ac8b3c5a267a77904d40d4.ctex::
tile_025.png::CompressedTexture2D::7422439312370527367::1776488500::1776488576::1::::<><><>0<>0<>f17541ac1d951b4f620ab0ca8bb5879a<>res://.godot/imported/tile_025.png-cc370d3a423bba7ec31a7d701c9afcf9.ctex::
tile_026.png::CompressedTexture2D::4878372809414739447::1776488500::1776488576::1::::<><><>0<>0<>e7cecc5cb9b9fb8c52991f19e1a6c7ef<>res://.godot/imported/tile_026.png-09413ca847673a3aacd9f21787391540.ctex::
tile_027.png::CompressedTexture2D::8875275156318338988::1776488500::1776488576::1::::<><><>0<>0<>77d7a889aed72fa1e74c15e19e08a5bd<>res://.godot/imported/tile_027.png-c7728bc042b3f2e228e4eb3a103ee8b4.ctex::
tile_028.png::CompressedTexture2D::7401611744410538735::1776488500::1776488576::1::::<><><>0<>0<>d0e8ecff46e6fdcd58f1d203ed8e4e9b<>res://.godot/imported/tile_028.png-d5c804a7982a7c9cc1d9264cbc6c9500.ctex::
tile_029.png::CompressedTexture2D::1228669796585726225::1776488500::1776488576::1::::<><><>0<>0<>dff5a22a25c4583ba9ca3787408318ac<>res://.godot/imported/tile_029.png-8c1666839a1d373c2ea422c8da22567f.ctex::
tile_030.png::CompressedTexture2D::5814195898374398440::1776488500::1776488576::1::::<><><>0<>0<>338aea4941adf0fb9118dbf654f2869c<>res://.godot/imported/tile_030.png-d5facd74e965263e0157adc18a628ddb.ctex::
tile_031.png::CompressedTexture2D::7662711964779366074::1776488500::1776488576::1::::<><><>0<>0<>c2e6da1160c9f61c50bc4172b1d3098b<>res://.godot/imported/tile_031.png-5534e03ef46edb3d92760cf873a9bf46.ctex::
tile_032.png::CompressedTexture2D::1546526890923706174::1776488500::1776488576::1::::<><><>0<>0<>d4938b74a110730fbc8a011dcd38f127<>res://.godot/imported/tile_032.png-af8a7d5db627804406b56a0b6f17f980.ctex::
tile_033.png::CompressedTexture2D::5185594810020418310::1776488500::1776488576::1::::<><><>0<>0<>e4b41076c9f22290c7f73a36b0452196<>res://.godot/imported/tile_033.png-b03ba675c2bcebb2d4f683378ec8b7b7.ctex::
tile_034.png::CompressedTexture2D::5393035848594801919::1776488500::1776488576::1::::<><><>0<>0<>5a49621767e25bea57944542513c579e<>res://.godot/imported/tile_034.png-5955882273d447b2c8457780fdefee35.ctex::
tile_035.png::CompressedTexture2D::6909833110307733633::1776488500::1776488576::1::::<><><>0<>0<>e8551b31990b2dc94bd0e0b979668e3e<>res://.godot/imported/tile_035.png-3cf5bf6e83fd82c403267bf61226375c.ctex::
tile_036.png::CompressedTexture2D::3528990691443287594::1776488500::1776488576::1::::<><><>0<>0<>519107ad9c9341df964bb7a068977726<>res://.godot/imported/tile_036.png-eb1ccd8e6f26ee9373f15da5853eca7f.ctex::
tile_037.png::CompressedTexture2D::5406111061330417748::1776488500::1776488576::1::::<><><>0<>0<>94018ca397eb8e90049cd19bd5a845b8<>res://.godot/imported/tile_037.png-490e0b13599f80e9a22e876aa61e2e20.ctex::
tile_038.png::CompressedTexture2D::6853487808708637986::1776488500::1776488576::1::::<><><>0<>0<>18c5eef81e75c5df6a6b7b16d49a811d<>res://.godot/imported/tile_038.png-2fd32cddcf04a5c290ef7d1f988a3da4.ctex::
tile_039.png::CompressedTexture2D::5120697039663929713::1776488500::1776488576::1::::<><><>0<>0<>2f828ba993972ffebb1dd6343fb091e0<>res://.godot/imported/tile_039.png-3629da5b4f72ca85f7d26d2d4dd37f78.ctex::
tile_040.png::CompressedTexture2D::6483329058081908305::1776488500::1776488576::1::::<><><>0<>0<>ec116dd6f81436e9e2b356d7307a321d<>res://.godot/imported/tile_040.png-f3b19b275267f2cb5e729506a334bb03.ctex::
tile_041.png::CompressedTexture2D::3366941434127227496::1776488500::1776488576::1::::<><><>0<>0<>7017b2c6798105de23e5b604a54b41e2<>res://.godot/imported/tile_041.png-89ad19fe35d5e2365fbce312bd916e32.ctex::
tile_042.png::CompressedTexture2D::3902536504219112439::1776488500::1776488576::1::::<><><>0<>0<>5ab73280cc0dc5e9769ff5abce733386<>res://.godot/imported/tile_042.png-80726e0ba7de8bf1da0e866a1501d8e4.ctex::
tile_043.png::CompressedTexture2D::3025927084706321549::1776488500::1776488576::1::::<><><>0<>0<>d22800600cebeaa787759c783a46d450<>res://.godot/imported/tile_043.png-357a5dbf701bce082f3a5eb7e5ddef18.ctex::
tile_044.png::CompressedTexture2D::3327825518512239198::1776488500::1776488576::1::::<><><>0<>0<>98672de8776dd70a2c31ff5fe99e88dd<>res://.godot/imported/tile_044.png-4cb2fd27750830ca6beb1512d6a08b84.ctex::
tile_045.png::CompressedTexture2D::1749219293240062762::1776488500::1776488576::1::::<><><>0<>0<>79a10de75c7d73b108803872584729be<>res://.godot/imported/tile_045.png-fd61851bf2facddc91a468f66d3a8c66.ctex::
tile_046.png::CompressedTexture2D::1701326241282237267::1776488500::1776488576::1::::<><><>0<>0<>5615021e66c6c2457e929b6cf3c815cb<>res://.godot/imported/tile_046.png-60de37ce0fe0a70708a1edb486355466.ctex::
tile_047.png::CompressedTexture2D::879510410743022877::1776488500::1776488576::1::::<><><>0<>0<>a59c63d13aa3473f3c80631597879121<>res://.godot/imported/tile_047.png-611cebf6f0ddff8ccd1fb4f6e67c6099.ctex::
tile_048.png::CompressedTexture2D::8212616494126578954::1776488500::1776488576::1::::<><><>0<>0<>19b3582dd590a49776a788af46b9890b<>res://.godot/imported/tile_048.png-eb714822f0bb9684ee25f86696cd217f.ctex::
tile_049.png::CompressedTexture2D::6297438282595495465::1776488500::1776488576::1::::<><><>0<>0<>cb51d876e81831863d40ea66aac178b3<>res://.godot/imported/tile_049.png-fbf9141e9947560cd83d7eed09e20313.ctex::
tile_050.png::CompressedTexture2D::8356529011002190005::1776488500::1776488576::1::::<><><>0<>0<>27f09e8f30212105c388a8f8c95b2294<>res://.godot/imported/tile_050.png-d64659044933bdbfc35420b05f578d6d.ctex::
tile_051.png::CompressedTexture2D::6804673513569559377::1776488500::1776488576::1::::<><><>0<>0<>f87924ba7aa0d0be55ae3a1e3cb88688<>res://.godot/imported/tile_051.png-2434d2521127cb74aa584d3e0260b687.ctex::
tile_052.png::CompressedTexture2D::3758980074776020750::1776488500::1776488576::1::::<><><>0<>0<>ab0fa9303f4648175989e44ed5958d11<>res://.godot/imported/tile_052.png-c9894eb7c8f6ba25e00406fc6e0cf77f.ctex::
tile_053.png::CompressedTexture2D::6551553817195967502::1776488500::1776488576::1::::<><><>0<>0<>5e0e2cf70b680b1ba4deaa97b1faaf8d<>res://.godot/imported/tile_053.png-f55e7a20bf79eb86e52dbfaff14885c6.ctex::
tile_054.png::CompressedTexture2D::2353232570963872628::1776488500::1776488576::1::::<><><>0<>0<>00bca9ce4289d65a5d899ef799bbc37d<>res://.godot/imported/tile_054.png-7fce439598ee24cc4105949b5c65f864.ctex::
tile_055.png::CompressedTexture2D::1730677526358840064::1776488500::1776488576::1::::<><><>0<>0<>9d011462512f375fa50c3b905e3a17ba<>res://.godot/imported/tile_055.png-51d73ea7d41bba9f9b8561b9279afd58.ctex::
tile_056.png::CompressedTexture2D::6328554316249263441::1776488500::1776488576::1::::<><><>0<>0<>1b995f96a4c4eb76008a7e0b10099578<>res://.godot/imported/tile_056.png-1e1f81f71afd0bf3363fc7d7395217d2.ctex::
tile_057.png::CompressedTexture2D::3678370955455304455::1776488500::1776488576::1::::<><><>0<>0<>ae16158c37ac9e0ee58a5798283f1072<>res://.godot/imported/tile_057.png-e3fafbfd45f5dc3cf2c50fd297c08cc6.ctex::
tile_058.png::CompressedTexture2D::5126139721612192735::1776488500::1776488576::1::::<><><>0<>0<>38a271cba45f5ffb1686535baa7f42ec<>res://.godot/imported/tile_058.png-aeeeacfa3270ab69ebf6f676f1688136.ctex::
tile_059.png::CompressedTexture2D::2049842138456402143::1776488500::1776488576::1::::<><><>0<>0<>c9a65eb9b0740548edbdc3e91d5a27d9<>res://.godot/imported/tile_059.png-d4bc881da371887c52c951df5eab19ac.ctex::
tile_060.png::CompressedTexture2D::1047929258193067176::1776488500::1776488576::1::::<><><>0<>0<>c735b03eac90c031e22280a4351c381f<>res://.godot/imported/tile_060.png-eb4216e80a9d94f38be935548015f1bc.ctex::
tile_061.png::CompressedTexture2D::4983738800232029496::1776488500::1776488576::1::::<><><>0<>0<>2aae70803356547a92f13d0a1b919de7<>res://.godot/imported/tile_061.png-ea5276991a9f7b334a200dd005e93efe.ctex::
tile_062.png::CompressedTexture2D::4542691557675214712::1776488500::1776488576::1::::<><><>0<>0<>9eeb4e06b3896c12aa710a8240be1cf6<>res://.godot/imported/tile_062.png-e47ee4ed6e6cf008cacd1bfd3c50d5ba.ctex::
tile_063.png::CompressedTexture2D::642966578470278082::1776488500::1776488576::1::::<><><>0<>0<>31cc537cb3f70b7c9764236a4f5002c7<>res://.godot/imported/tile_063.png-f1431b088fe597d6439a6bdb13df8dad.ctex::
tile_064.png::CompressedTexture2D::5115635376129536526::1776488500::1776488576::1::::<><><>0<>0<>f729596e7d1e51a3e9085ca83ea8837b<>res://.godot/imported/tile_064.png-4b3207d4ffbfcba2ea9e13fa8bb25c79.ctex::
tile_065.png::CompressedTexture2D::7816007885251158162::1776488500::1776488576::1::::<><><>0<>0<>bd781c68be644538b995240a690a81a5<>res://.godot/imported/tile_065.png-139be017c9c141fd4c812f569e07dc13.ctex::
tile_066.png::CompressedTexture2D::4958571675930747214::1776488500::1776488576::1::::<><><>0<>0<>2d7b3f0deaf3cda37d712c073c08ce56<>res://.godot/imported/tile_066.png-8c76bb684f4b93b6d5bfd1110a78cd61.ctex::
tile_067.png::CompressedTexture2D::3603527195032703506::1776488500::1776488576::1::::<><><>0<>0<>309ec5d0d2116e9d9d733ce88b3cd757<>res://.godot/imported/tile_067.png-c337a8feaf42d618889d33c2dbd8dba3.ctex::
tile_068.png::CompressedTexture2D::8314516062872498069::1776488500::1776488576::1::::<><><>0<>0<>9703123c868183bca6b8fb354be4573d<>res://.godot/imported/tile_068.png-a4e368ae98f1ae7ddf628a5ee056d0bf.ctex::
tile_069.png::CompressedTexture2D::2982254221668920076::1776488500::1776488576::1::::<><><>0<>0<>992c2fcd19b9d7c8d06c0ad187eea101<>res://.godot/imported/tile_069.png-8ffc0d65da9e50d30a4d5aac5e671826.ctex::
tile_070.png::CompressedTexture2D::4248385327911775067::1776488500::1776488576::1::::<><><>0<>0<>56bad8ce3f3528f98d58b0145b20f934<>res://.godot/imported/tile_070.png-220af125beee71cb947fcb9612ec447a.ctex::
tile_071.png::CompressedTexture2D::330463705433567527::1776488500::1776488576::1::::<><><>0<>0<>d5c28c5030a00523e23eea3c8b244b63<>res://.godot/imported/tile_071.png-fdfd729da3a79699b6381fc8c790861d.ctex::
tile_072.png::CompressedTexture2D::1067330287415845450::1776488500::1776488576::1::::<><><>0<>0<>e4410cc1c7efce7c85d69ed73fe4acd8<>res://.godot/imported/tile_072.png-1e3036889d9fd3505c4846776da88300.ctex::
tile_073.png::CompressedTexture2D::1016307235843331828::1776488500::1776488576::1::::<><><>0<>0<>593c61e4cdea108ce35705524048254d<>res://.godot/imported/tile_073.png-96793787a0e0c698babf3c8b4fa12bc7.ctex::
tile_074.png::CompressedTexture2D::3112600457610157284::1776488500::1776488576::1::::<><><>0<>0<>10e91ff82b0c3bc77bb4aed675e16d44<>res://.godot/imported/tile_074.png-882e1aab5fc0784aac8119b0846c07ee.ctex::
tile_075.png::CompressedTexture2D::7096533973917650690::1776488500::1776488576::1::::<><><>0<>0<>5e9983065a852ec5d63db7f3b891124e<>res://.godot/imported/tile_075.png-5f22c965277dd583e2837c34d35dac17.ctex::
tile_076.png::CompressedTexture2D::211676400877753826::1776488500::1776488576::1::::<><><>0<>0<>ee7dda985809f4002e9685ca053d2c52<>res://.godot/imported/tile_076.png-4d2d533946dae186c871842e67f23ca8.ctex::
tile_077.png::CompressedTexture2D::919498456697882841::1776488500::1776488576::1::::<><><>0<>0<>ba1fd6eee02e554f0aed56e28f4103bb<>res://.godot/imported/tile_077.png-11aa476ab8d5581f0163bb571777da0c.ctex::
tile_078.png::CompressedTexture2D::4038309609579675211::1776488500::1776488576::1::::<><><>0<>0<>0ea50919f217952c581a9eb1dfe25102<>res://.godot/imported/tile_078.png-65cba901dec7e9edf7395b9add6dd2f4.ctex::
tile_079.png::CompressedTexture2D::9020174490121640824::1776488500::1776488576::1::::<><><>0<>0<>08366801b37dac1e77fe0caf9a470832<>res://.godot/imported/tile_079.png-3d4ce18700355d679b7dc8afe64efd9c.ctex::
tile_080.png::CompressedTexture2D::1729993786045018257::1776488500::1776488576::1::::<><><>0<>0<>78172d11aa7244636c2fdd9d304d33bc<>res://.godot/imported/tile_080.png-e4b7d1f8d7d8816a7848b034d3239f83.ctex::
tile_081.png::CompressedTexture2D::6411103867495627891::1776488500::1776488576::1::::<><><>0<>0<>e4e60099bbb06b536bdba6429db0dbb7<>res://.godot/imported/tile_081.png-d6350c7ab46e6a3f763955292cf725ba.ctex::
tile_082.png::CompressedTexture2D::8415495756061438457::1776488500::1776488576::1::::<><><>0<>0<>bbda595dd545e266d70dbbcff9ea6b82<>res://.godot/imported/tile_082.png-e6c4682655b10f62aec352118a26a555.ctex::
tile_083.png::CompressedTexture2D::500428329917924806::1776488500::1776488576::1::::<><><>0<>0<>2f02ea6cb28668fec26494ef186dfd97<>res://.godot/imported/tile_083.png-00b0f3b51c9b3a7b69f6acd3ded87ce1.ctex::
tile_084.png::CompressedTexture2D::2353996543693450656::1776488500::1776488576::1::::<><><>0<>0<>77e88f6f2848afdaf4bc21fc98977613<>res://.godot/imported/tile_084.png-8ded226e396723341fbfe65e16599e5c.ctex::
tile_085.png::CompressedTexture2D::6315948998836050649::1776488500::1776488576::1::::<><><>0<>0<>49cf9b2f54ead11caadda13343176b18<>res://.godot/imported/tile_085.png-4d1a65eae5265e0fd37f1f974f1f81dd.ctex::
tile_086.png::CompressedTexture2D::3020558658742764628::1776488500::1776488576::1::::<><><>0<>0<>2656098903f7b33c59372b356706b3af<>res://.godot/imported/tile_086.png-3d367de91a13c8c012b3f00941a0fcaa.ctex::
tile_087.png::CompressedTexture2D::1706674197328013244::1776488500::1776488576::1::::<><><>0<>0<>9407fb402cb9a723d926514bef2fb9ef<>res://.godot/imported/tile_087.png-da01a5b6f1dbe064a2a3e073cb3967e9.ctex::
tile_088.png::CompressedTexture2D::3418322553257054046::1776488500::1776488576::1::::<><><>0<>0<>7c56fae1b46ad71a581da5fc9eb67141<>res://.godot/imported/tile_088.png-42634145e11812ae43b60e847cfd78c3.ctex::
tile_089.png::CompressedTexture2D::903045749717916180::1776488500::1776488576::1::::<><><>0<>0<>55068a011175eda5a1b10391fcb9f841<>res://.godot/imported/tile_089.png-362e9f9e703392a74665f99e307de0f0.ctex::
tile_090.png::CompressedTexture2D::2683519720082847434::1776488500::1776488576::1::::<><><>0<>0<>b89757fb406ef31af3a9a68384589b73<>res://.godot/imported/tile_090.png-979f5204309190a87ca7a5d4e89840b9.ctex::
tile_091.png::CompressedTexture2D::4407087102201708482::1776488500::1776488576::1::::<><><>0<>0<>c2508585e6ac73cdd91196edebb85c50<>res://.godot/imported/tile_091.png-6c169d6cb88c5954f84d55244a70c414.ctex::
tile_092.png::CompressedTexture2D::1943193826726830924::1776488500::1776488576::1::::<><><>0<>0<>4a89bd8653c658edbe65918cb449739f<>res://.godot/imported/tile_092.png-a0cc7cb4271498768cf961313e7c0cfe.ctex::
tile_093.png::CompressedTexture2D::7306504157079167547::1776488500::1776488576::1::::<><><>0<>0<>7447464dd5756104f4646ff706b06d6c<>res://.godot/imported/tile_093.png-9624a04ffe498b92b313cd240ad4f388.ctex::
tile_094.png::CompressedTexture2D::6802834340173155935::1776488500::1776488576::1::::<><><>0<>0<>28bd9f8ef5836d8b61cb038231963988<>res://.godot/imported/tile_094.png-23ce7c6aaaad6f07a0bcd72a8e716841.ctex::
tile_095.png::CompressedTexture2D::8924602739872311970::1776488500::1776488576::1::::<><><>0<>0<>f1a7b427d22ce1de31749a0b3cc7ca28<>res://.godot/imported/tile_095.png-e7376d384f0bbacd9ec06416e0b0cab2.ctex::
tile_096.png::CompressedTexture2D::7231295072397942116::1776488500::1776488576::1::::<><><>0<>0<>e7ce143a3ccc16013cd6d0083d0f7f21<>res://.godot/imported/tile_096.png-172e50a012cfb2748e2446c36ae193d8.ctex::
tile_097.png::CompressedTexture2D::8552144054532968306::1776488500::1776488576::1::::<><><>0<>0<>4f70a3afe7ac962956e3d3569fc932ef<>res://.godot/imported/tile_097.png-64103441acad8dc312d3d443a654486e.ctex::
tile_098.png::CompressedTexture2D::3938657152843882991::1776488500::1776488576::1::::<><><>0<>0<>b81cff9382816a2fb88385617e4fc6ba<>res://.godot/imported/tile_098.png-ee1709ec8afaa4230857fbfbabac6330.ctex::
tile_099.png::CompressedTexture2D::9173025455209202890::1776488500::1776488576::1::::<><><>0<>0<>ce7cedcd5a2ff176961610f2d1cb8cf2<>res://.godot/imported/tile_099.png-8c8308254f2f5f10687fdd5ea1418521.ctex::
tile_100.png::CompressedTexture2D::874183645019715578::1776488500::1776488576::1::::<><><>0<>0<>f42da2ae1d6673f73196bc72bbb7c3e5<>res://.godot/imported/tile_100.png-bfb93da1e1bcea116e385593bcba3bb1.ctex::
tile_101.png::CompressedTexture2D::322462742766771421::1776488500::1776488576::1::::<><><>0<>0<>21dd292b103c187b0eb026a93f511ee4<>res://.godot/imported/tile_101.png-6ec1fa8f7fdaef26b3feb8a61eb11ac5.ctex::
tile_102.png::CompressedTexture2D::3862656275310827842::1776488500::1776488576::1::::<><><>0<>0<>37786dcebc855c8938f24e1b75a09cef<>res://.godot/imported/tile_102.png-8700a19562d004c23ffe1b599dbaa490.ctex::
tile_103.png::CompressedTexture2D::6306075885931731553::1776488500::1776488576::1::::<><><>0<>0<>0dae00d51f1c7cd684f50d18f1081674<>res://.godot/imported/tile_103.png-8ad54b494e689339a66bbd1a286642ee.ctex::
tile_104.png::CompressedTexture2D::6949834880731778190::1776488500::1776488576::1::::<><><>0<>0<>081680dbc5cd06b9cdc84fd2d2eda092<>res://.godot/imported/tile_104.png-046c9fe70015e2895d07044974ff3902.ctex::
tile_105.png::CompressedTexture2D::1560602090353394357::1776488500::1776488576::1::::<><><>0<>0<>2220217daee0c1f2e42ccfa85f84f3cc<>res://.godot/imported/tile_105.png-9ec231d6395fb820c4d74cfdf90b2423.ctex::
tile_106.png::CompressedTexture2D::4159506821278952954::1776488500::1776488576::1::::<><><>0<>0<>816adf0f558a38fbd9fa9d0843a09470<>res://.godot/imported/tile_106.png-f8c736a3b4fea7d5ddf4ec6202473856.ctex::
tile_107.png::CompressedTexture2D::2445296208332358348::1776488500::1776488576::1::::<><><>0<>0<>98cdc260c1193007fcfae25ea0a256fb<>res://.godot/imported/tile_107.png-09b0805046235c0543aa1118c4a77397.ctex::
tile_108.png::CompressedTexture2D::7444427237160716212::1776488500::1776488576::1::::<><><>0<>0<>fd8113877d4ce85cc7794ef08b3f4898<>res://.godot/imported/tile_108.png-d408cf30480663e6418f48f0b7b7066d.ctex::
tile_109.png::CompressedTexture2D::8983344616316284169::1776488500::1776488576::1::::<><><>0<>0<>30dd49dbf53505566b75a75dcdd1ba6f<>res://.godot/imported/tile_109.png-5e89ff3a5610cff5526a36928633e266.ctex::
tile_110.png::CompressedTexture2D::1205144660764754005::1776488500::1776488576::1::::<><><>0<>0<>1a226ef25dc638eeceac6e1764661893<>res://.godot/imported/tile_110.png-18bde83f725063a7ea7767b73b168990.ctex::
tile_111.png::CompressedTexture2D::242115722088533721::1776488500::1776488576::1::::<><><>0<>0<>2c0ea1a5caae47fcd1cbc875853fa27e<>res://.godot/imported/tile_111.png-132a54d641a1d0f02b5557c902fe7924.ctex::
tile_112.png::CompressedTexture2D::7718581649742231001::1776488500::1776488576::1::::<><><>0<>0<>914bd7aeceeabab61b3175aa65f01c72<>res://.godot/imported/tile_112.png-ffcd91765b7dcc05fe0e56f7c871ef35.ctex::
tile_113.png::CompressedTexture2D::7839602431539627867::1776488500::1776488576::1::::<><><>0<>0<>3f700064876d9811a86f4727e35b78d1<>res://.godot/imported/tile_113.png-0a30ae3b7dc1d77c6338c221e9eb1d97.ctex::
tile_114.png::CompressedTexture2D::7530217195418570675::1776488500::1776488576::1::::<><><>0<>0<>244fc904c3763b2d1f8c5208c97f7547<>res://.godot/imported/tile_114.png-230f26b67f6cd6b6fe04f8daf294c947.ctex::
